# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_BLDC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/
# =============================================================================
# Object build statements for STATIC_LIBRARY target FWlib


#############################################
# Order-only phony target for FWlib

build cmake_object_order_depends_target_FWlib: phony || .

build CMakeFiles/FWlib.dir/CMSIS/system_stm32f10x.c.obj: C_COMPILER__FWlib_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/CMSIS/system_stm32f10x.c || cmake_object_order_depends_target_FWlib
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\FWlib.dir\CMSIS\system_stm32f10x.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\FWlib.dir
  OBJECT_FILE_DIR = CMakeFiles\FWlib.dir\CMSIS
  TARGET_COMPILE_PDB = CMakeFiles\FWlib.dir\FWlib.pdb
  TARGET_PDB = libFWlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FWlib


#############################################
# Link the static library libFWlib.a

build libFWlib.a: C_STATIC_LIBRARY_LINKER__FWlib_Debug CMakeFiles/FWlib.dir/CMSIS/system_stm32f10x.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\FWlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FWlib.dir\FWlib.pdb
  TARGET_FILE = libFWlib.a
  TARGET_PDB = libFWlib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target STM32_BLDC.elf


#############################################
# Order-only phony target for STM32_BLDC.elf

build cmake_object_order_depends_target_STM32_BLDC.elf: phony || .

build CMakeFiles/STM32_BLDC.elf.dir/User_program/ADC_int.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/ADC_int.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\ADC_int.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/GPIO_int.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/GPIO_int.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\GPIO_int.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/IQ_math.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/IQ_math.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\IQ_math.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/PI_Cale.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/PI_Cale.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\PI_Cale.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/Task_function.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/Task_function.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\Task_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/ThreeHall.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/ThreeHall.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\ThreeHall.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/Tim1_ISR_MCLoop.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/Tim1_ISR_MCLoop.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\Tim1_ISR_MCLoop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/Tim1_PWM.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/Tim1_PWM.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\Tim1_PWM.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/Tim4_Encoder_PWMDAC.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/Tim4_Encoder_PWMDAC.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\Tim4_Encoder_PWMDAC.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/Timer.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/Timer.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\Timer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/Usart_RS232.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/Usart_RS232.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\Usart_RS232.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/hello_world.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/hello_world.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\hello_world.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/User_program/syscalls.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/User_program/syscalls.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\User_program\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\User_program
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/misc.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/misc.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\misc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_adc.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_adc.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_bkp.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_bkp.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_bkp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_can.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_can.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_cec.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_cec.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_cec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_crc.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_crc.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_crc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_dac.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_dac.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_dac.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_dbgmcu.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_dma.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_dma.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_exti.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_exti.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_flash.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_flash.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_fsmc.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_fsmc.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_gpio.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_gpio.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_i2c.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_i2c.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_iwdg.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_iwdg.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_pwr.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_pwr.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_rcc.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_rcc.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_rtc.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_rtc.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_sdio.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_sdio.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_sdio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_spi.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_spi.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_tim.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_tim.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_usart.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_usart.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_wwdg.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/stm32f10x_wwdg.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\stm32f10x_wwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/system_stm32f10x.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/FWlib/src/system_stm32f10x.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src\system_stm32f10x.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\FWlib\src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/main.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/main.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/startup/startup_stm32f103xb.s.obj: ASM_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/startup/startup_stm32f103xb.s || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\startup
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb

build CMakeFiles/STM32_BLDC.elf.dir/CMSIS/core_cm3.c.obj: C_COMPILER__STM32_BLDC.2eelf_unscanned_Debug D$:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/CMSIS/core_cm3.c || cmake_object_order_depends_target_STM32_BLDC.elf
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_HAL_DRIVER -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\STM32_BLDC.elf.dir\CMSIS\core_cm3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./FWLib/inc -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./User_include -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS -ID:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/./CMSIS/startup_stm32f10x_md.s
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_BLDC.elf.dir\CMSIS
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_PDB = STM32_BLDC.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32_BLDC.elf


#############################################
# Link the executable STM32_BLDC.elf

build STM32_BLDC.elf: C_EXECUTABLE_LINKER__STM32_BLDC.2eelf_Debug CMakeFiles/STM32_BLDC.elf.dir/User_program/ADC_int.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/GPIO_int.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/IQ_math.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/PI_Cale.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/Task_function.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/ThreeHall.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/Tim1_ISR_MCLoop.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/Tim1_PWM.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/Tim4_Encoder_PWMDAC.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/Timer.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/Usart_RS232.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/hello_world.c.obj CMakeFiles/STM32_BLDC.elf.dir/User_program/syscalls.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/misc.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_adc.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_bkp.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_can.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_cec.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_crc.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_dac.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_dbgmcu.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_dma.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_exti.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_flash.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_fsmc.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_gpio.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_i2c.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_iwdg.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_pwr.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_rcc.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_rtc.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_sdio.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_spi.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_tim.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_usart.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/stm32f10x_wwdg.c.obj CMakeFiles/STM32_BLDC.elf.dir/FWlib/src/system_stm32f10x.c.obj CMakeFiles/STM32_BLDC.elf.dir/main.c.obj CMakeFiles/STM32_BLDC.elf.dir/startup/startup_stm32f103xb.s.obj CMakeFiles/STM32_BLDC.elf.dir/CMSIS/core_cm3.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/STM32_BLDC.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/STM32F103C8Tx_FLASH.ld -specs=nano.specs -specs=nosys.specs -u _printf_float
  OBJECT_DIR = CMakeFiles\STM32_BLDC.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hall_2 && arm-none-eabi-objcopy -Oihex D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/STM32_BLDC.elf D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/STM32_BLDC.hex && arm-none-eabi-objcopy -Obinary D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/STM32_BLDC.elf D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2/STM32_BLDC.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32_BLDC.elf.dir\
  TARGET_FILE = STM32_BLDC.elf
  TARGET_PDB = STM32_BLDC.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hall_2 && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hall_2 -BD:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hall_2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hall_2 && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hall_2 -BD:\prog\STM32\STM32\stm32\STM32prog\CLion_Vscode_BLDC_PWM_Hall_2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FWlib: phony libFWlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/prog/STM32/STM32/stm32/STM32prog/CLion_Vscode_BLDC_PWM_Hall_2

build all: phony libFWlib.a STM32_BLDC.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
